logging.level.org.springframework.web=TRACE
spring.banner.location=classpath:banner.txt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/product_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181
logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE